---
apiVersion: extensions.istio.io/v1alpha1
kind: WasmPlugin
metadata:
  name: inject-test
  namespace: secure
spec:
  selector:
      matchLabels:
        app: nginx
  url: oci://chris96003/chris96003:4
  imagePullPolicy: Always
  phase: UNSPECIFIED_PHASE
